{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "dev": "",
    "test": "",
    "clean": "rmdir /S /Q dist",
    "compile": "npx tsc",
    "copy-assets": "robocopy . dist /E /XF tsconfig.json /XD src dist .git || exit 0",
    "copy-html": "robocopy src/popup dist/src/popup /E /XF *.ts /XD .git || exit 0",
    "clean-scripts": "node clean-scripts.js",
    "build": "npm run clean && npm run compile && npm run copy-assets && npm run copy-html && npm run clean-scripts"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "typescript": "^5.9.3"
  }
}